# android

./: bot.py  settings.gradle
.github/workflows/: sssmain.yml  structure.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/values/: colors.xml
